{
  "name": "gamefi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.2",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@rainbow-me/rainbowkit": "^0.5.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.0",
    "framer-motion": "^6.5.1",
    "hardhat": "^2.9.9",
    "next": "12.2.3",
    "phaser": "^3.55.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "sweetalert": "^2.1.2",
    "wagmi": "^0.6.4",
    "web3modal": "^1.9.8"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
